{
    "name": "ufhy/soap-client-oracle-hjk",
    "description": "Soap client oracle cloud for Hadji kalla DMS",
    "authors": [
        {
            "name": "ufhy",
            "email": "metallica.one@live.com"
        }
    ],
    "require": {
        "workerman/workerman": "^3.5",
        "apache/log4php": "^2.3",
        "doctrine/orm": "^2.5"
    },
    "autoload": {
        "files": [
            "./src/includes/BIReceiptDetail/BI_ReceiptDetail.php",
            "./src/includes/TransferCustomer/TransferCustomer.php",
            "./src/includes/InvoiceService/TransferInvoice.php"
        ],
        "psr-0": {
            "": "./src/entities\\"
        }
    }
}
